@import url(./global.css);

/* hero start  */
.hero {
  padding-top: 47px;
  padding-bottom: 120px;
  color: #ffff;
  background-image: url(../images/about-bg.svg);
  background-repeat: no-repeat;
  background-position: right -100px bottom;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-title {
  font-size: 64px;
  line-height: 100px;
}
.hero-content {
  width: 100%;
  max-width: 730px;
}

.hero-divider {
  margin-bottom: 40px;
}

.hero-description {
  font-size: 18px;
  line-height: 28px;
}

/* hero end  */

/* ditectors start */
.directors {
  background-color: #004047;
  padding-top: 140px;
  padding-bottom: 140px;
  color: #ffff;
  background-image: url(../images/directors-t-bg.svg);
  background-repeat: no-repeat;
  background-position: left -100px top;
  background-image: url(../images/directors-b-bg.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}
.directors-container {
}

.directors-title {
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 64px;
}
.directors-list {
  display: flex;

  flex-wrap: wrap;
  row-gap: 76px;
  column-gap: 30px;
}
.directors-item {
  width: 100%;
  max-width: 350px;
  background-color: #012f34;
  padding: 32px 24px 0 24px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.directors-ava {
  width: 96px;
  height: 96px;
  margin-bottom: 16px;
}
.directors-name {
  font-size: 18px;
  line-height: 28px;
  color: #79c8c7;
}
.directors-job {
  font-size: 15px;
  font-weight: 500;
}
.directors-btn {
  background-color: #f67e7e;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  margin-bottom: -28px;
  margin-top: 28px;
}
.plus-image {
}
/* ditectors end */

/* clients start  */
.clients {
  background-color: #012f34;
  padding-top: 140px;
  padding-bottom: 140px;
  color: #ffff;
  background-image: url(../images/clients-bg-left.svg);
  background-position: left top;
  background-repeat: no-repeat;
}
.clients-container {
  display: flex;
  flex-direction: column;
}

.clients-title {
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  margin-bottom: 64px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-name {
}
.clients-item {
}
/* clients end  */
